Index: geki3-1.0.3/src/ranking.c
===================================================================
--- geki3-1.0.3.orig/src/ranking.c	2002-08-05 12:35:58.000000000 +0200
+++ geki3-1.0.3/src/ranking.c	2006-05-09 20:38:01.000000000 +0200
@@ -1,4 +1,5 @@
 #include <pwd.h>
+#include <string.h>
 #include "geki3.h"
 #include "extern.h"
 
Index: geki3-1.0.3/src/geki3.h
===================================================================
--- geki3-1.0.3.orig/src/geki3.h	2002-08-05 12:35:58.000000000 +0200
+++ geki3-1.0.3/src/geki3.h	2006-05-09 20:38:01.000000000 +0200
@@ -9,6 +9,7 @@
 
 #include <stdio.h>
 #include <stdlib.h>
+#include <inttypes.h>
 #include <sys/types.h>
 #include <unistd.h>
 #include "KXL.h"
