/* XPM */
static char * geki3_xpm[] = {
"32 32 24 1",
" 	c None",
".	c #7F0000",
"+	c #999999",
"@	c #4C4C4C",
"#	c #FF00FF",
"$	c #00FFFF",
"%	c #E5E5E5",
"&	c #666667",
"*	c #007F00",
"=	c #FF0000",
"-	c #191919",
";	c #7F7F00",
">	c #00007F",
",	c #00FF00",
"'	c #7F007F",
")	c #FFFFFF",
"!	c #B2B2B2",
"~	c #333333",
"{	c #007F7F",
"]	c #FFFF00",
"^	c #0000FF",
"/	c #CCCCCC",
"(	c #7F7F7F",
"_	c #000000",
"                                ",
"           @@@@~~               ",
"         &&&&&~~~~              ",
"        @&&(&&@~~-~             ",
"        &&(+(&~&&&@@            ",
"       &&++((+++(((&&           ",
"      @&(++((!!!++(&&&          ",
"      @&(++(&&@&@@@@@~;(        ",
"     @@&&((&&@~~~~~~@(];(;      ",
"     @&&&((&@&~~~~~~+];];/;     ",
"     @@&&&&&&~@~~---@;];/;;&    ",
"    @@@&&&&&@@~~~~~~&(;(;;@;    ",
"    @@&&&((&@~~~~-~-~;(;;&;     ",
"    @@@@+!(&@@~~~-~~-~++(       ",
"    @@@&!+&&@@@~~~--~-((@       ",
"    ~@@!+(&&&@@~~~~---&+&@      ",
"    @~+!+(&&@@@@~-~-~-&(&&      ",
"    ~&!!+(&&&@@@@-~--~&(&&      ",
"    ~&/+(&&&@@@~@~----((&@      ",
"    @(!++&&&@&@@~@~-~-&(&@      ",
"    ~+!+(&&&@@@@~~----(&&&      ",
"    ~&+++&&@&@~@@~~-~-((@@      ",
"    ~@(+((&&@&@~~~----(&&(      ",
"    ~~&((&&&@@@~~--~-~(@(       ",
"     ~~&((&&@&~~~~(;(;;&        ",
"     ~-~(&&&@@~-@];];];;;       ",
"      -~~&&&@@~~]!]!];];;&;     ",
"       -~~@&@-~];]!];/;(;;&;    ",
"        ------~;];];];!;;&;~    ",
"         -~-~~@(;];!;!;;;;~;    ",
"          ~~~- ;(;(;(;;&;&;~    ",
"                ;;;;;;&;&;~     "};
