wavdir = $(prefix)/share/geki3/wav
wav_DATA =   bgm1.wav bgm2.wav bgm3.wav bgm4.wav boom.wav boss.wav go.wav \
	     laser.wav open.wav pow.wav warning.wav
EXTRA_DIST = bgm1.wav bgm2.wav bgm3.wav bgm4.wav boom.wav boss.wav go.wav \
	     laser.wav open.wav pow.wav warning.wav
